# supply-chain-tutorial-part-5

./: .gitattributes  README.md  docker-compose.yml
backend/: .gitignore  pom.xml
backend/lib/: install-locally.cmd
backend/src/main/java/web/tutorial/backend/: BackendApplication.java
backend/src/main/java/web/tutorial/backend/controller/: ExperimentController.java  FastExperimentController.java
backend/src/main/java/web/tutorial/backend/dto/: ExceptionDTO.java  SimulationResultsDTO.java
backend/src/main/java/web/tutorial/backend/dto/scenario/: ArcDTO.java  NodeDTO.java  PointDTO.java  ScenarioDTO.java  StoreDTO.java  TruckDTO.java  WarehouseDTO.java
backend/src/main/java/web/tutorial/backend/dto/state/: SimulationSpeedDTO.java  SimulationStateUpdateDTO.java  StatsDTO.java  TaskDTO.java  TruckDTO.java
backend/src/main/java/web/tutorial/backend/exception/: ScenarioErrorException.java
backend/src/main/java/web/tutorial/backend/service/: EmbeddedScenarioProvider.java  ExperimentService.java  FastExperimentService.java  ScenarioMapper.java
backend/src/main/resources/scenarios/: scenario.json  scenario1.1.json  scenario1.2.json  scenario1.3.json  scenario2.json  scenario3.json  scenario4.json
backend/src/test/java/web/tutorial/backend/: BackendApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js  index.css  utils.js
frontend/src/components/: Animation.js  GanttChart.js  MainPanel.js  ScenarioList.js  SimulationControls.js  SummaryStatistics.js  TaskStatistics.js  TruckStatistics.js
